# WebApplication1

./: README.md  WebApplication1.sln
WebApplication1/: HealsStatus.cs  Program.cs  ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: HealthController.cs  ValuesController.cs
WebApplication1/Pojos/: Credentials.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: RabbitMQService.cs  VaultClientService.cs
